<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_Br2jsAzvEeqmUOE2f33pCg" name="gainwarehouse" id="_-Bt1sAxpEeqmUOE2f33pCg" label="gainwarehouse" dataPackage="_Br2jvgzvEeqmUOE2f33pCg" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://192.168.0.8:1433/gainwarehouse;" dbVersionString="JTDS" Port="1433" Username="sa" Password="R0lRPi4I92s=" ServerName="192.168.0.8" DatasourceName="" FileFieldName="" SID="gainwarehouse" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_Br2jsQzvEeqmUOE2f33pCg" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_Br2jsgzvEeqmUOE2f33pCg" tag="package filter" value=""/>
    <taggedValue xmi:id="_Br2jswzvEeqmUOE2f33pCg" tag="Status" value=""/>
    <taggedValue xmi:id="_Br2jtAzvEeqmUOE2f33pCg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_Br2jtQzvEeqmUOE2f33pCg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_Br2jtgzvEeqmUOE2f33pCg" tag="Description" value=""/>
    <taggedValue xmi:id="_Br2jtwzvEeqmUOE2f33pCg" tag="Author" value=""/>
    <taggedValue xmi:id="_Br2juAzvEeqmUOE2f33pCg" tag="otherParameter"/>
    <taggedValue xmi:id="_Br2juQzvEeqmUOE2f33pCg" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_Br2jugzvEeqmUOE2f33pCg" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_Br2juwzvEeqmUOE2f33pCg" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_Br2jvAzvEeqmUOE2f33pCg" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_Br2jvQzvEeqmUOE2f33pCg" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_Br2jvgzvEeqmUOE2f33pCg" name="gainwarehouse" dataManager="_Br2jsAzvEeqmUOE2f33pCg">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_Br2jvwzvEeqmUOE2f33pCg" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
