<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:orgomg.cwm.resource.relational="http:///orgomg/cwm/resource/relational.ecore">
  <TalendMetadata:DatabaseConnection xmi:id="_zcY0UAzuEeqmUOE2f33pCg" name="gainsource" id="_iTOVYAxpEeqmUOE2f33pCg" label="gainsource" dataPackage="_zcZbYAzuEeqmUOE2f33pCg" DatabaseType="Microsoft SQL Server" DriverClass="net.sourceforge.jtds.jdbc.Driver" URL="jdbc:jtds:sqlserver://192.168.0.8:1433/gainsource;" dbVersionString="JTDS" Port="1433" Username="sa" Password="R0lRPi4I92s=" ServerName="192.168.0.8" DatasourceName="" FileFieldName="" SID="gainsource" SqlSynthax="" StringQuote="" NullChar="" DbmsId="id_MSSQL" ProductId="SQL_SERVER" AdditionalParams="" StandardSQL="true" SQLMode="false" UiSchema="dbo">
    <taggedValue xmi:id="_zcY0UQzuEeqmUOE2f33pCg" tag="Is Conn Need Reload" value="true"/>
    <taggedValue xmi:id="_zcY0UgzuEeqmUOE2f33pCg" tag="package filter" value=""/>
    <taggedValue xmi:id="_zcY0UwzuEeqmUOE2f33pCg" tag="Status" value=""/>
    <taggedValue xmi:id="_zcY0VAzuEeqmUOE2f33pCg" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_zcY0VQzuEeqmUOE2f33pCg" tag="Purpose" value=""/>
    <taggedValue xmi:id="_zcY0VgzuEeqmUOE2f33pCg" tag="Description" value=""/>
    <taggedValue xmi:id="_zcY0VwzuEeqmUOE2f33pCg" tag="Author" value=""/>
    <taggedValue xmi:id="_zcY0WAzuEeqmUOE2f33pCg" tag="otherParameter"/>
    <taggedValue xmi:id="_zcY0WQzuEeqmUOE2f33pCg" tag="DB ProductName" value="Microsoft SQL Server"/>
    <taggedValue xmi:id="_zcY0WgzuEeqmUOE2f33pCg" tag="DB ProductVersion" value="14.00.2027"/>
    <taggedValue xmi:id="_zcY0WwzuEeqmUOE2f33pCg" tag="DB IdentifierQuoteString" value="&quot;"/>
    <parameters xmi:id="_zcY0XAzuEeqmUOE2f33pCg" key="CONN_PARA_KEY_USERNAME" value="sa"/>
    <parameters xmi:id="_zcY0XQzuEeqmUOE2f33pCg" key="CONN_PARA_KEY_MAPRDB_TABLE_NS_MAPPING" value=""/>
  </TalendMetadata:DatabaseConnection>
  <orgomg.cwm.resource.relational:Catalog xmi:id="_zcZbYAzuEeqmUOE2f33pCg" name="gainsource" dataManager="_zcY0UAzuEeqmUOE2f33pCg">
    <ownedElement xsi:type="orgomg.cwm.resource.relational:Schema" xmi:id="_zcZbYQzuEeqmUOE2f33pCg" name="dbo"/>
  </orgomg.cwm.resource.relational:Catalog>
</xmi:XMI>
